
import os, time, sys, thread, threading, atexit

if os.name == 'nt' :
    import msvcrt;

if os.name == 'posix' :
    sys.path.insert(0,'support')
    import py_getch 
    sys.path.pop(0)



class keyboard :
    #Make constants available to outside modules for use in callbacks
    if os.name == 'nt' :
            """ARROW_ESC: the escape character used in windows in front of arrow keys, etc."""
            ARROW_ESC = chr(224);
            FUN = chr(0);
            """ESC: the character generated by pressing the 'Esc' key on the keyboard."""
            ESC = chr(27);
            FUN = FUN;

            
           
            

    if os.name == 'posix' :
            ESC = chr(27)
            FUN = None;
            
    
    def __init__ (self) :
        self.last_char = " ";
        self.aborted = False

        if os.name == 'nt' :
            self.ARROW_ESC = chr(224);
            FUN = chr(0);
        
            self.ESC = chr(27);
            self.FUN = FUN;

            self.UP=self.ARROW_ESC+chr(72);
            self.DOWN=self.ARROW_ESC+chr(80);
            
            self.RIGHT=self.ARROW_ESC+chr(75);

        if os.name == 'posix' :
            self.ESC = chr(27)
            self.FUN = None;
            self.getch = py_getch.py_getch(BLOCK=False, ECHO=False, TIMEOUT=0.0)
        

    def __del__(self) :
        # print "__del__ (keyboard.py)"
        pass

    
        
    def test_abort(self) :
        (raw_ch, esc, fun, ch) = self.getch_packed();
        if ch == '\x1b' :
            self.aborted = True

        #print "test_abort", self.aborted
        return self.aborted;

    

    def getch_wait(self, timeout=1.0, interval = 0.1) :
        stop_time = time.time() + timeout
        
        while 1 : 
            (raw_ch, esc, fun, ch) = self.getch_packed();
            if  raw_ch :
                break
            if time.time < stop_time :
                break
            time.sleep(interval)

        return  (raw_ch, esc, fun, ch)


        
    if os.name == 'nt' :    
        def getch(self) :
            r_char = [];
            if msvcrt.kbhit() :
                ch = msvcrt.getch();
                if (self.last_char == self.ARROW_ESC or self.last_char == self.FUN) :
                    r_char = self.last_char + ch;
                    

                elif (ch != self.ARROW_ESC and ch != self.FUN) :
                    r_char = ch;
                    
                        
                self.last_char = ch;
            return r_char

        def getch_packed(self) :
            ch = self.getch();
            esc = 0;
            fun = 0;
            char = "";

            if (ch and ch[0] == self.ARROW_ESC) :
                esc = ord(ch[1]);
            elif (ch and ch[0] == self.FUN) :
                fun = ord(ch[1]) - 58;
            elif (ch) :
                char = ch;

            if ch == '\x1b' :
                self.aborted = True
            return (ch, esc, fun, char);

                
    if os.name == 'posix' :
        def getch(self) :
            ch = self.getch()
            return ch;
        
        def getch_packed(self) :
            ch = self.getch()

            esc = None;
            fun = None;
            char = ""
            # under linux - and using a TTY - special keys appear to be encoder as 3-5 byte sequences
            # from my memory - 
            # this first is ESC (27), followed by 2 of chr(91) '[', followed by the ID char
            # the escape sequence is 27 91
        
            if ch == '\x1b' :
                self.aborted = True            
            return (ch, esc, fun, char);


class KeyboardListener(keyboard):
    """This class creates an OS independent keyboard object that listens for keyboard "key press" events and reports them 
    using asynchronous callbacks instead of waiting to be called for by the keyboard's creator. """  
    def __init__(self):
        keyboard.__init__(self)
        self.callbacks = []
        self.listen_thread = threading.Thread(target=self.exec_callbacks)
        self.listen_thread.daemon = True #This will close the listener thread when the main thread is done.
        self.terminate = False
        #self.buffer = [] #TODO: Possibly add support later for multiple key presses
        self.listen_thread.start()
        
        atexit.register(self.cleanup) #At the end of the program, this will clean up the listener thread for us.
    
    def cleanup(self):
        self.terminate = True
        
    def add_callback(self, function, target_args = dict()):
        """ Registers a callback function to be called on key press with arguments "target_args".
         A callback function will take a key press as its first argument and 'target_args' as 
         the rest of its arguments."""
        self.callbacks.append((function, target_args))
        
    
        
    def exec_callbacks(self): 
        while (not self.terminate):
            keyhit = self.getch()
            if keyhit != []:
                for cb_tuple in self.callbacks:
                    cb_tuple[0](keyhit, **cb_tuple[1])
            time.sleep(.001) #Prevent callbacks from being a thread hog.
            
        
def whole_program_exit_on_escape_callback(keypresses, extra_arg = 2):
    """Example callback that listens for the 'Esc' key to be pressed and then throws a KeyboardInterruptException in the main thread."""
    #print 'Example of passing in more arguments: (should be 3)', extra_arg
    if keyboard.ESC in keypresses:
        thread.interrupt_main()
        
        
class NestedCallbackExample:
    """Example class designed to show how to use a callback method that is already part of a class. """
    def __init__(self, data = ["foo"]):
        """Inputs: data """
        
        self.data = data
    def print_data_on_keypress_callback(self, keypresses):
        """ A callback function in a class that prints the data that the NestedCallbackExample was initialized with, then
        and the key pressed by the user."""    
        print "Initialized data stored in object:", self.data
        if keyboard.ESC in keypresses:
            thread.interrupt_main()
            

def exampleKeyboardListener():
    """An example method that shows how to register callbacks both as standalone methods and as methods attached to objects.
    Sample code:
        ''k = KeyboardListener()
        k.add_callback(whole_program_exit_on_escape_callback, target_args = {'extra_arg':3})
        firstObject = NestedCallbackExample(data = ["boo"])
        secondObject = NestedCallbackExample(data = ["baz"])
        k.add_callback(firstObject.print_data_on_keypress_callback)
        k.add_callback(secondObject.print_data_on_keypress_callback)''
        
        
    Sample output when key is pressed:
        ''Initialized data stored in object: ['boo']
        Initialized data stored in object: ['baz']''
        
    """
    
    k = KeyboardListener()
    k.add_callback(whole_program_exit_on_escape_callback, target_args = {'extra_arg':3})
    firstObject = NestedCallbackExample(data = ["boo"])
    secondObject = NestedCallbackExample(data = ["baz"])
    k.add_callback(firstObject.print_data_on_keypress_callback)
    k.add_callback(secondObject.print_data_on_keypress_callback)
    
    
    
    #ESC callback will work no matter where it is pressed from now on, no need to add checks. 
    while (time.clock() < 5):
        pass
    print time.clock()
    
    while (time.clock() < 15):
        pass
    print time.clock()
    

def test_keyboard():
    k = keyboard();

    while 1 :
        ch = k.getch_packed();
        if (ch[0]) :
            print ch

    for i in range(0,200) :
        ch=k.getch();
        if (ch and ch[0] == k.ESC) :
            print "ESC ", ord(ch)
        elif (ch and ch[0] == k.FUN) :
            print "FUN", ord(ch)
        elif (ch) :
            print ch, ord(ch), i
        time.sleep(0.1)

if __name__ == "__main__" :

    #test_keyboard()
    exampleKeyboardListener()


            

